[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Models/MushroomModel.glb" type="PackedScene" id=1]
[ext_resource path="res://ScaleInScript.gd" type="Script" id=2]
[ext_resource path="res://Scenes/MushroomAttakc.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
height = 2.9227
radius = 0.445139

[sub_resource type="CylinderShape" id=2]
height = 16.22
radius = 7.05843

[node name="MushroomModel" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.55199, 0 )
script = ExtResource( 2 )

[node name="NurbsPath002" parent="." index="0"]
transform = Transform( 0.235419, 0.0326852, -0.860436, -0.652775, -0.224366, -0.298546, -0.174546, 0.88318, -0.0440001, -0.273404, 2.2711, 0.596463 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150158, 0 )
collision_layer = 16385

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0587621, 0.491464, 0.0123078 )
shape = SubResource( 1 )

[node name="Node" type="Node" parent="." index="2"]
script = ExtResource( 3 )

[node name="Area" type="Area" parent="." index="3"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.196382, 0 )
shape = SubResource( 2 )
