[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Models/SmallFlowerModel.glb" type="PackedScene" id=1]
[ext_resource path="res://ScaleInScript.gd" type="Script" id=2]

[node name="SmallFlowerModel" instance=ExtResource( 1 )]
script = ExtResource( 2 )
DoesDie = true

[node name="Cylinder" parent="." index="0"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
